# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pantalla.ui'
#
# Created: Wed Mar 28 17:05:25 2012
#      by: pyside-uic 0.2.11 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_CVentanaPrincipal(object):
    def setupUi(self, CVentanaPrincipal):
        CVentanaPrincipal.setObjectName("CVentanaPrincipal")
        CVentanaPrincipal.resize(870, 645)
        self.centralwidget = QtGui.QWidget(CVentanaPrincipal)
        self.centralwidget.setObjectName("centralwidget")
        self.tab_principal = QtGui.QTabWidget(self.centralwidget)
        self.tab_principal.setGeometry(QtCore.QRect(0, 0, 861, 251))
        self.tab_principal.setTabPosition(QtGui.QTabWidget.South)
        self.tab_principal.setObjectName("tab_principal")
        self.tab_ins = QtGui.QWidget()
        self.tab_ins.setObjectName("tab_ins")
        self.layoutWidget = QtGui.QWidget(self.tab_ins)
        self.layoutWidget.setGeometry(QtCore.QRect(40, 30, 122, 162))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtGui.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtGui.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_2)
        self.coord_x = QtGui.QSpinBox(self.layoutWidget)
        self.coord_x.setMaximum(5000)
        self.coord_x.setObjectName("coord_x")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.coord_x)
        self.coord_y = QtGui.QSpinBox(self.layoutWidget)
        self.coord_y.setMaximum(5000)
        self.coord_y.setObjectName("coord_y")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.coord_y)
        self.label_3 = QtGui.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.verticalLayout.addLayout(self.formLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.boton_anadir_pto = QtGui.QPushButton(self.layoutWidget)
        self.boton_anadir_pto.setObjectName("boton_anadir_pto")
        self.verticalLayout_2.addWidget(self.boton_anadir_pto)
        self.layoutWidget1 = QtGui.QWidget(self.tab_ins)
        self.layoutWidget1.setGeometry(QtCore.QRect(470, 110, 227, 58))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_4 = QtGui.QLabel(self.layoutWidget1)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.ptos_aleatorios = QtGui.QSpinBox(self.layoutWidget1)
        self.ptos_aleatorios.setMinimum(1)
        self.ptos_aleatorios.setMaximum(5000)
        self.ptos_aleatorios.setObjectName("ptos_aleatorios")
        self.horizontalLayout.addWidget(self.ptos_aleatorios)
        self.label_5 = QtGui.QLabel(self.layoutWidget1)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.boton_puntos_alea = QtGui.QPushButton(self.layoutWidget1)
        self.boton_puntos_alea.setObjectName("boton_puntos_alea")
        self.horizontalLayout_2.addWidget(self.boton_puntos_alea)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.tab_principal.addTab(self.tab_ins, "")
        self.tab_busc = QtGui.QWidget()
        self.tab_busc.setObjectName("tab_busc")
        self.layoutWidget2 = QtGui.QWidget(self.tab_busc)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 30, 501, 150))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_12 = QtGui.QLabel(self.layoutWidget2)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_7.addWidget(self.label_12)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_10 = QtGui.QLabel(self.layoutWidget2)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_4.addWidget(self.label_10)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_6 = QtGui.QLabel(self.layoutWidget2)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_6)
        self.x_pto1 = QtGui.QSpinBox(self.layoutWidget2)
        self.x_pto1.setMaximum(5000)
        self.x_pto1.setObjectName("x_pto1")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto1)
        self.y_pto1 = QtGui.QSpinBox(self.layoutWidget2)
        self.y_pto1.setMaximum(5000)
        self.y_pto1.setObjectName("y_pto1")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto1)
        self.label_7 = QtGui.QLabel(self.layoutWidget2)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_7)
        self.verticalLayout_4.addLayout(self.formLayout_2)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_11 = QtGui.QLabel(self.layoutWidget2)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_5.addWidget(self.label_11)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_8 = QtGui.QLabel(self.layoutWidget2)
        self.label_8.setObjectName("label_8")
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_8)
        self.x_pto2 = QtGui.QSpinBox(self.layoutWidget2)
        self.x_pto2.setMaximum(5000)
        self.x_pto2.setObjectName("x_pto2")
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto2)
        self.y_pto2 = QtGui.QSpinBox(self.layoutWidget2)
        self.y_pto2.setMaximum(5000)
        self.y_pto2.setObjectName("y_pto2")
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto2)
        self.label_9 = QtGui.QLabel(self.layoutWidget2)
        self.label_9.setObjectName("label_9")
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_9)
        self.verticalLayout_5.addLayout(self.formLayout_3)
        self.horizontalLayout_3.addLayout(self.verticalLayout_5)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.boton_menor_x = QtGui.QPushButton(self.layoutWidget2)
        self.boton_menor_x.setObjectName("boton_menor_x")
        self.horizontalLayout_4.addWidget(self.boton_menor_x)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.boton_mayor_y = QtGui.QPushButton(self.layoutWidget2)
        self.boton_mayor_y.setObjectName("boton_mayor_y")
        self.horizontalLayout_4.addWidget(self.boton_mayor_y)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        self.widget = QtGui.QWidget(self.tab_busc)
        self.widget.setGeometry(QtCore.QRect(570, 10, 258, 211))
        self.widget.setObjectName("widget")
        self.verticalLayout_17 = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.resultado_puntos = QtGui.QTextEdit(self.widget)
        self.resultado_puntos.setReadOnly(True)
        self.resultado_puntos.setAcceptRichText(False)
        self.resultado_puntos.setObjectName("resultado_puntos")
        self.verticalLayout_17.addWidget(self.resultado_puntos)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem4)
        self.boton_enumerar = QtGui.QPushButton(self.widget)
        self.boton_enumerar.setObjectName("boton_enumerar")
        self.horizontalLayout_10.addWidget(self.boton_enumerar)
        self.verticalLayout_17.addLayout(self.horizontalLayout_10)
        self.tab_principal.addTab(self.tab_busc, "")
        self.tab_inter = QtGui.QWidget()
        self.tab_inter.setObjectName("tab_inter")
        self.layoutWidget3 = QtGui.QWidget(self.tab_inter)
        self.layoutWidget3.setGeometry(QtCore.QRect(560, 10, 211, 171))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.boton_interseccion = QtGui.QCommandLinkButton(self.layoutWidget3)
        self.boton_interseccion.setObjectName("boton_interseccion")
        self.verticalLayout_16.addWidget(self.boton_interseccion)
        self.textBrowser = QtGui.QTextBrowser(self.layoutWidget3)
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout_16.addWidget(self.textBrowser)
        self.layoutWidget4 = QtGui.QWidget(self.tab_inter)
        self.layoutWidget4.setGeometry(QtCore.QRect(10, 10, 471, 171))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.layoutWidget4)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_13 = QtGui.QLabel(self.layoutWidget4)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_8.addWidget(self.label_13)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_14 = QtGui.QLabel(self.layoutWidget4)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_10.addWidget(self.label_14)
        self.formLayout_4 = QtGui.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_15 = QtGui.QLabel(self.layoutWidget4)
        self.label_15.setObjectName("label_15")
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_15)
        self.x_pto1_2 = QtGui.QSpinBox(self.layoutWidget4)
        self.x_pto1_2.setMaximum(5000)
        self.x_pto1_2.setObjectName("x_pto1_2")
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto1_2)
        self.y_pto1_2 = QtGui.QSpinBox(self.layoutWidget4)
        self.y_pto1_2.setMaximum(5000)
        self.y_pto1_2.setObjectName("y_pto1_2")
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto1_2)
        self.label_16 = QtGui.QLabel(self.layoutWidget4)
        self.label_16.setObjectName("label_16")
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_16)
        self.verticalLayout_10.addLayout(self.formLayout_4)
        self.horizontalLayout_5.addLayout(self.verticalLayout_10)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem5)
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label_17 = QtGui.QLabel(self.layoutWidget4)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_11.addWidget(self.label_17)
        self.formLayout_5 = QtGui.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_18 = QtGui.QLabel(self.layoutWidget4)
        self.label_18.setObjectName("label_18")
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_18)
        self.x_pto2_2 = QtGui.QSpinBox(self.layoutWidget4)
        self.x_pto2_2.setMaximum(5000)
        self.x_pto2_2.setObjectName("x_pto2_2")
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto2_2)
        self.y_pto2_2 = QtGui.QSpinBox(self.layoutWidget4)
        self.y_pto2_2.setMaximum(5000)
        self.y_pto2_2.setObjectName("y_pto2_2")
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto2_2)
        self.label_19 = QtGui.QLabel(self.layoutWidget4)
        self.label_19.setObjectName("label_19")
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_19)
        self.verticalLayout_11.addLayout(self.formLayout_5)
        self.horizontalLayout_5.addLayout(self.verticalLayout_11)
        self.verticalLayout_9.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        self.verticalLayout_8.addLayout(self.verticalLayout_9)
        self.horizontalLayout_9.addLayout(self.verticalLayout_8)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem6)
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.label_20 = QtGui.QLabel(self.layoutWidget4)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_12.addWidget(self.label_20)
        self.verticalLayout_13 = QtGui.QVBoxLayout()
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_14 = QtGui.QVBoxLayout()
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.label_21 = QtGui.QLabel(self.layoutWidget4)
        self.label_21.setObjectName("label_21")
        self.verticalLayout_14.addWidget(self.label_21)
        self.formLayout_6 = QtGui.QFormLayout()
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_22 = QtGui.QLabel(self.layoutWidget4)
        self.label_22.setObjectName("label_22")
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_22)
        self.x_pto1_3 = QtGui.QSpinBox(self.layoutWidget4)
        self.x_pto1_3.setMaximum(5000)
        self.x_pto1_3.setObjectName("x_pto1_3")
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto1_3)
        self.y_pto1_3 = QtGui.QSpinBox(self.layoutWidget4)
        self.y_pto1_3.setMaximum(5000)
        self.y_pto1_3.setObjectName("y_pto1_3")
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto1_3)
        self.label_23 = QtGui.QLabel(self.layoutWidget4)
        self.label_23.setObjectName("label_23")
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_23)
        self.verticalLayout_14.addLayout(self.formLayout_6)
        self.horizontalLayout_7.addLayout(self.verticalLayout_14)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem7)
        self.verticalLayout_15 = QtGui.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_24 = QtGui.QLabel(self.layoutWidget4)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_15.addWidget(self.label_24)
        self.formLayout_7 = QtGui.QFormLayout()
        self.formLayout_7.setObjectName("formLayout_7")
        self.label_25 = QtGui.QLabel(self.layoutWidget4)
        self.label_25.setObjectName("label_25")
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_25)
        self.x_pto2_3 = QtGui.QSpinBox(self.layoutWidget4)
        self.x_pto2_3.setMaximum(5000)
        self.x_pto2_3.setObjectName("x_pto2_3")
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.FieldRole, self.x_pto2_3)
        self.y_pto2_3 = QtGui.QSpinBox(self.layoutWidget4)
        self.y_pto2_3.setMaximum(5000)
        self.y_pto2_3.setObjectName("y_pto2_3")
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.FieldRole, self.y_pto2_3)
        self.label_26 = QtGui.QLabel(self.layoutWidget4)
        self.label_26.setObjectName("label_26")
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_26)
        self.verticalLayout_15.addLayout(self.formLayout_7)
        self.horizontalLayout_7.addLayout(self.verticalLayout_15)
        self.verticalLayout_13.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_13.addLayout(self.horizontalLayout_8)
        self.verticalLayout_12.addLayout(self.verticalLayout_13)
        self.horizontalLayout_9.addLayout(self.verticalLayout_12)
        self.tab_principal.addTab(self.tab_inter, "")
        self.boton_borrar_arbol = QtGui.QCommandLinkButton(self.centralwidget)
        self.boton_borrar_arbol.setGeometry(QtCore.QRect(20, 380, 131, 41))
        self.boton_borrar_arbol.setObjectName("boton_borrar_arbol")
        self.vista_puntos = QtGui.QGraphicsView(self.centralwidget)
        self.vista_puntos.setGeometry(QtCore.QRect(180, 260, 631, 321))
        self.vista_puntos.setObjectName("vista_puntos")
        CVentanaPrincipal.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(CVentanaPrincipal)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 870, 20))
        self.menubar.setObjectName("menubar")
        CVentanaPrincipal.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(CVentanaPrincipal)
        self.statusbar.setObjectName("statusbar")
        CVentanaPrincipal.setStatusBar(self.statusbar)

        self.retranslateUi(CVentanaPrincipal)
        self.tab_principal.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(CVentanaPrincipal)

    def retranslateUi(self, CVentanaPrincipal):
        CVentanaPrincipal.setWindowTitle(QtGui.QApplication.translate("CVentanaPrincipal", "Applet Arboles de Búsqueda", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("CVentanaPrincipal", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Coordenadas</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_anadir_pto.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Añadir Punto", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Generar", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("CVentanaPrincipal", "puntos aleatorios", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_puntos_alea.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Aceptar", None, QtGui.QApplication.UnicodeUTF8))
        self.tab_principal.setTabText(self.tab_principal.indexOf(self.tab_ins), QtGui.QApplication.translate("CVentanaPrincipal", "Insertar Puntos", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("CVentanaPrincipal", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:16pt; font-weight:600;\">Rectángulo</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_menor_x.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Puntos con la menor coordenada X", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_mayor_y.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Puntos con la mayor coordenada Y", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_enumerar.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Enumerar puntos en rectángulo", None, QtGui.QApplication.UnicodeUTF8))
        self.tab_principal.setTabText(self.tab_principal.indexOf(self.tab_busc), QtGui.QApplication.translate("CVentanaPrincipal", "Buscar puntos en rectángulo", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_interseccion.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Puntos en la Intersección", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("CVentanaPrincipal", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:16pt; font-weight:600;\">Rectángulo 1</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_19.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.label_20.setText(QtGui.QApplication.translate("CVentanaPrincipal", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:16pt; font-weight:600;\">Rectángulo 2</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_21.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_22.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_23.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.label_24.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Punto 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_25.setText(QtGui.QApplication.translate("CVentanaPrincipal", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_26.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.tab_principal.setTabText(self.tab_principal.indexOf(self.tab_inter), QtGui.QApplication.translate("CVentanaPrincipal", "Enumerar puntos en Intersección", None, QtGui.QApplication.UnicodeUTF8))
        self.boton_borrar_arbol.setText(QtGui.QApplication.translate("CVentanaPrincipal", "Borrar Árbol", None, QtGui.QApplication.UnicodeUTF8))

